<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Bino Landing Page</title>
</head>
<body>
@@include('../templates/sections/header.html')
@@include('../templates/sections/our-blog.html')
@@include('../templates/sections/our-stat.html')
@@include('../templates/sections/our-pricing.html')
@@include('../templates/sections/our-team.html')
@@include('../templates/sections/contact-us.html')
@@include('../templates/sections/footer.html')
</body>
</html>